/*头部*/

.container {
  display: flex;
  flex-direction: column;
  background: #eee;
  height:1400rpx;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  background: #eee;
}

.header {
  width: 100%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.back {
  width: 34rpx;
  height: 50rpx;
  align-items: center;
  margin: -20rpx 0 0 20rpx;
}

.header-text {
  font-size: 36rpx;
  color: #fff;
  width: 430rpx;
  height: 70rpx;
  align-items: center;
  position: absolute;
  left: 50%;
  margin-left: -72rpx;
}
.list{
  width: 100%;
  height: 140rpx;
  background: #ffffff;
  border-bottom:1rpx solid #eeeeee; 
  margin-top: 5rpx;
  display: flex;
  flex-direction: column;
}
.layout{
  display: flex;
  flex-direction: row;
  position: relative;
}
.image{
  width: 210rpx;
  height: 46rpx;
  margin: 10rpx 0 20rpx 40rpx;
  position: relative;
}
.time{
  color: #666666;
  font-size: 26rpx;
  position: absolute;
  right: 20rpx;
  top:16rpx;
}

.layout2{
  display: flex;
  flex-direction: row;
  position: relative;
}
.cicle{
  width: 610rpx;
  height: 68rpx;
  color: #333333;
  font-size: 22rpx;
  margin-left: 40rpx;
  margin-top: -10rpx;
  line-height: 30rpx;
  letter-spacing: 1px;
}
.name{
  position: absolute;
  right:20rpx;
  font-size: 22rpx;
  color: #333333;
  bottom: 10rpx;
}
.star-image{
  position: absolute;
  left: 0;
  width: 46rpx;
  height: 46rpx;
  src: "../../../images/center/selected.png";

}